<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="cv-favicon.png" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Architects+Daughter&family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Viktor Vinitski</title>
  </head>

  <body>
    <div class="container">
      <div class="content">
        <div class="header">
          <div class="name">  
            <p>Viktor Vinitski</p>
            <h5>05.04.1995</h5>
          </div>
        </div>
      </div>
      <div class="content_border">
        <div class="photo">
          <img src="./img/photo.jpg" alt="photo" />
        </div>
        <div class="links">
          <div class="link_item">
            <a href="tg://resolve?domain=viktor_vinitski"
              ><i class="fab fa-telegram"></i
            ></a>
          </div>
          <div class="link_item">
            <a href="https://www.linkedin.com/in/viktor-vinitski-8a582b19b/"
              ><i class="fab fa-linkedin"></i
            ></a>
          </div>
          <div class="link_item">
            <a href="tel: +375291438443"
              ><i class="fas fa-phone-square-alt"></i
            ></a>
          </div>
        </div>
        <div class="about">
          <h5>
            I was born and live in Minsk. I’m studying Web development and
            looking for my first job as a frontend-developer. I haven't
            experience in commercial development, but I have a great desire to
            learn and develop in the field of web development. Ready to work
            hard to learn new things. I am considering both employment and the
            possibility of an internship with further employment. Have an
            experience in team-development of projects on React
          </h5>
        </div>
      </div>

      <div class="experience">
        <div class="stydying">
          <h2>Education</h2>
          <h3>
            Academy of Public Administration under the Aegis of the President of
            the Republic of Belarus
          </h3>
          <h4>Lawyer, 2012-2016</h4>
        </div>
        <div class="interest">
          <h2>Why interested in cours</h2>
          <h4>
            I'm sure, that during this cours, i will get new knowledge, repeat
            and consolidate things that has been learned. This is good chance to
            feel myself as a real developer, because there is the best way to
            become developer is stydying with people, who are already working in
            this company. I think, that solving of tasks from real projects is
            the most important in any learning.
          </h4>
        </div>
      </div>

      <div class="footer"></div>
    </div>

    <script
      src="https://kit.fontawesome.com/1500022a02.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
